[gd_scene load_steps=5 format=3 uid="uid://bqchweuvkknl0"]

[ext_resource type="Texture2D" uid="uid://cf7hwus1ga4rk" path="res://icon.svg" id="1_xi0ip"]
[ext_resource type="PackedScene" uid="uid://c84wryk0s2ea1" path="res://scenes/player.tscn" id="2_sm2n5"]
[ext_resource type="PackedScene" uid="uid://fx61ww7y36qa" path="res://npc.tscn" id="3_w7vsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3571"]
size = Vector2(128, 128)

[node name="main" type="Node2D" groups=["player"]]

[node name="plataforma" type="StaticBody2D" parent="."]
position = Vector2(960, 1016)
scale = Vector2(15, 1)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="plataforma"]
texture = ExtResource("1_xi0ip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plataforma"]
shape = SubResource("RectangleShape2D_a3571")

[node name="wall_left" type="StaticBody2D" parent="."]
position = Vector2(-64, 512)
rotation = 1.5708
scale = Vector2(8, 1)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left"]
shape = SubResource("RectangleShape2D_a3571")

[node name="wall_right" type="StaticBody2D" parent="."]
position = Vector2(1984, 512)
rotation = 1.5708
scale = Vector2(8, 1)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right"]
shape = SubResource("RectangleShape2D_a3571")

[node name="player" parent="." instance=ExtResource("2_sm2n5")]
position = Vector2(548, 898)
scale = Vector2(4, 4)

[node name="Enemy" parent="." instance=ExtResource("3_w7vsl")]
position = Vector2(1226, 880)
